AlMaather/MainDash.xaml

<Window x:Class="AlMaather.MainDash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlMaather"
        mc:Ignorable="d"
        Title="MainDash" Height="450" Width="800" FlowDirection="RightToLeft" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin=" 5">
            <Border CornerRadius="10"/>
            <StackPanel>
            <Button Content="الرئيسية" x:Name="DashBoard" Height="40"/>
            <Button Content="الموظفين" x:Name="Employrr" Height="40"/>
            <Button Content="الرحلات" x:Name="trip" Height="40"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Width="30" Height="25" Margin="603,2,17,2">
                    <Button.Background>
                        <ImageBrush ImageSource="/Button-Log-Off-icon.png"/>
                    </Button.Background>
                </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
